server.port=9081
management.endpoints.web.base-path=/
# mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=56497
#spring.data.mongodb.database=testdb

spring.data.mongodb.host=172.30.6.16
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongodb