#server.port=9081
management.endpoints.web.base-path=/
# mongodb
#spring.data.mongodb.host=0.0.0.0
#spring.data.mongodb.port=56497
#spring.data.mongodb.database=testdb

#spring.data.mongodb.host=172.21.203.253
spring.data.mongodb.host=172.30.88.221
spring.data.mongodb.port=27017
spring.data.mongodb.database=orderdb
spring.data.mongodb.username=sa
spring.data.mongodb.password=password